{
  "redirects": [
    {
      "source": "/venue/list",
      "has": [
        {
          "type": "query",
          "key": "event",
          "value": "(?<eventQuery>.*)"
        }
      ],
      "destination": "https://venue.bmssearch.net/:eventQuery*",
      "permanent": false
    }
  ]
}